#thucydides.requirements.dir=src/test/resources/features
serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver = chrome
webdriver.chrome.driver=C:\\Users\\toke\\Downloads\\chromedriver.exe